# Fuel_Quote_Estimator

./: README.md  pom.xml
WebContent/: AdminLoginPage.html  FuelQuote.html  Parameters.html  ProfileManagement.html  ViewFuelQuote.html  index.html  signup.html
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
src/: hibernate.cfg.xml
src/api/: AuthenticationAPI.java  FuelQuoteClientAPI.java  UserProfileAPI.java  fuelQuoteParametersAPI.java
src/dao/: AuthenticationDataManager.java  FuelQuoteClientDataManager.java  UserProfileDataManager.java  fuelQuoteParametersDataManager.java
src/entity/: FuelQuoteClient.java  User.java  UserCredential.java  fuelQuoteParameters.java
src/exception/: AppException.java
src/service/: AuthenticationService.java  FuelQuoteClientService.java  UserProfileService.java  fuelQuoteParametersService.java
src/test/api/: AuthenticationAPITest.java  FuelQuoteClientAPITest.java  UserProfileAPITest.java  fuelQuoteParametersAPITest.java
src/test/entity/: UserCredentialTest.java
src/utility/: HibernateUtility.java
